FILE_TYPE = MULTI_PHYS_TABLE;

PART 'SS_90000_011'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "BelFuse", "SS-90000-011" (!) = "", "SS90000011", "Other", "", "", "MOD JACK RJ45 8P8C SHLD", "https://www.belfuse.com/resources/drawings/stewartconnector/dr-STW-SS-90000-011.pdf", "13.78 mm"
END_PART

END.
