<?xml version="1.0"?>
<srcpd version="2.0.11">
<!-- generated by srcpd web config generator version 1.1 -->
<!-- save this file as srcpd.conf -->
<bus>
	<server>
		<tcp-port>12345</tcp-port>
		<pid-file>/var/run/srcpd.pid</pid-file>
		<username>daemon</username>
		<groupname>daemon</groupname>
		<watchdog>yes</watchdog>
	</server>
	<verbosity>3</verbosity>
</bus>
<bus>
	<ddl-s88>
		<ioport>1</ioport>
		<clockscale>0</clockscale>
		<refresh>50</refresh>
		<fb_delay_time_0>100</fb_delay_time_0>
		<number_fb_1>18</number_fb_1>
		<number_fb_2>23</number_fb_2>
		<number_fb_3>0</number_fb_3>
		<number_fb_4>0</number_fb_4>
	</ddl-s88>
	<auto_power_on>yes</auto_power_on>
	<verbosity>3</verbosity>
</bus>
<bus>
	<ddl>
		<number_ga>324</number_ga>
		<number_gl>255</number_gl>
		<enable_maerklin>yes</enable_maerklin>
		<enable_nmradcc>yes</enable_nmradcc>
    <enable_mfx>1021970</enable_mfx> 
		<enable_ringindicator_checking>no</enable_ringindicator_checking>
		<enable_checkshort_checking>no</enable_checkshort_checking>
		<inverse_dsr_handling>no</inverse_dsr_handling>
		<shortcut_failure_delay>500000</shortcut_failure_delay>
		<nmradcc_translation_routine>3</nmradcc_translation_routine>
		<improve_nmradcc_timing>no</improve_nmradcc_timing>
		<enable_usleep_patch>no</enable_usleep_patch>
		<usleep_usec>0</usleep_usec>
		<program_track>no</program_track>
    <sigg_mode>yes</sigg_mode>
	</ddl>
	<auto_power_on>no</auto_power_on>
	<verbosity>3</verbosity>
	<device>/dev/spidev0.0</device>
</bus>
</srcpd>
