\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {section}{\numberline {2}Setup of the Raspberry Pi}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Shutdown Button}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Install BCM2835 v1.63}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Setup of CAN-interface}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Connection Scheme}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Oscillator Settings}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}SRCPD}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Rocrail Server Settings}{6}{subsection.3.4}%
\contentsline {section}{\numberline {4}Setup of S88N-interface}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Connection Scheme}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}S88UDP installation}{8}{subsection.4.2}%
\contentsline {section}{\numberline {5}Setup of Rocrail}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Rocrail Controller Settings}{9}{subsection.5.1}%
\contentsline {section}{\numberline {6}PCB Description}{10}{section.6}%
