\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Setup of the Raspberry Pi}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Shutdown Button}{4}{subsection.2.1}%
\contentsline {section}{\numberline {3}Setup of CAN-interface}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Connection Scheme}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Oscillator Settings}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Rocrail Server Settings}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Setup of S88n-interface}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Connection Scheme}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}S88UDP installation}{7}{subsection.4.2}%
\contentsline {section}{\numberline {5}PCB Description}{8}{section.5}%
