\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Setup of CAN-interface}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Connection Scheme}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pinout canbus.}}{4}{}\protected@file@percent }
\newlabel{fig:mobilestation2_din10}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Oscillator Settings}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rocrail Server Settings}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pi Oscillator settings.}}{5}{}\protected@file@percent }
\newlabel{fig:oscillatorSettingsConfigTxt}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces rocrailServerSettings.}}{5}{}\protected@file@percent }
\newlabel{fig:rocrailServerSettings}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Setup of S88n-interface}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Connection Scheme}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces S88N pinout and description.}}{6}{}\protected@file@percent }
\newlabel{tab:my-table}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PCB Description}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic of the system.}}{7}{}\protected@file@percent }
\newlabel{fig:pcbschematic}{{4}{7}}
\gdef \@abspage@last{7}
