\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Setup of the Raspberry Pi}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Shutdown Button}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Install BCM2835 v1.63}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Setup of CAN-interface}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Connection Scheme}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pinout canbus.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:mobilestation2_din10}{{1}{6}{Pinout canbus}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Oscillator Settings}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rocrail Server Settings}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pi Oscillator settings.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:oscillatorSettingsConfigTxt}{{2}{7}{Pi Oscillator settings}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces rocrailServerSettings.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:rocrailServerSettings}{{3}{7}{rocrailServerSettings}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Setup of S88N-interface}{7}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces S88N pinout and description.}}{8}{table.1}\protected@file@percent }
\newlabel{tab:S88Npinning}{{1}{8}{S88N pinout and description}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Connection Scheme}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}S88UDP installation}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Setup of Rocrail}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Rocrail Controller Settings}{9}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces General controller settings.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:generalcontrollersettings}{{4}{9}{General controller settings}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Controller settings mbus-can tab 1.}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:mbus_settings_tab1}{{5}{10}{Controller settings mbus-can tab 1}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}PCB Description}{10}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Controller settings mbus-can tab 2.}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:mbus_settings_tab2}{{6}{11}{Controller settings mbus-can tab 2}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Controller settings mbus-can tab 3.}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:mbus_settings_tab3}{{7}{12}{Controller settings mbus-can tab 3}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Controller settings mbus-s88 tab 1.}}{13}{figure.8}\protected@file@percent }
\newlabel{fig:S88N_settings_tab1}{{8}{13}{Controller settings mbus-s88 tab 1}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Controller settings mbus-s88 tab 2.}}{14}{figure.9}\protected@file@percent }
\newlabel{fig:S88N_settings_tab2}{{9}{14}{Controller settings mbus-s88 tab 2}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Controller settings mbus-s88 tab 3.}}{15}{figure.10}\protected@file@percent }
\newlabel{fig:S88N_settings_tab3}{{10}{15}{Controller settings mbus-s88 tab 3}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Schematic of the system.}}{16}{figure.11}\protected@file@percent }
\newlabel{fig:pcbschematic}{{11}{16}{Schematic of the system}{figure.11}{}}
\gdef \@abspage@last{16}
