\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Setup of the Raspberry Pi}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Install BCM2835 v1.73}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Shutdown Button}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Remote Desktop Protocol}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Setup of CAN-interface}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Connection Scheme}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pinout canbus.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:mobilestation2_din10}{{1}{7}{Pinout canbus}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Oscillator Settings}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}PiCanS88}{9}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces S88N pinout and description.}}{11}{table.1}\protected@file@percent }
\newlabel{tab:S88Npinning}{{1}{11}{S88N pinout and description}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Setup of S88N-interface}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Connection Scheme}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}S88UDP installation}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Setup of Rocrail}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Installation}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Rocrail Controller Settings}{12}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces General controller settings.}}{12}{figure.2}\protected@file@percent }
\newlabel{rocrail_controller_mbus_S88n}{{2}{12}{General controller settings}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces General controller settings.}}{13}{figure.3}\protected@file@percent }
\newlabel{fig:generalcontrollersettings}{{3}{13}{General controller settings}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}PCB Description}{13}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Controller settings mbus-can tab 1.}}{14}{figure.4}\protected@file@percent }
\newlabel{fig:mbus_settings_tab1}{{4}{14}{Controller settings mbus-can tab 1}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Controller settings mbus-can tab 2.}}{15}{figure.5}\protected@file@percent }
\newlabel{fig:mbus_settings_tab2}{{5}{15}{Controller settings mbus-can tab 2}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Controller settings mbus-can tab 3.}}{16}{figure.6}\protected@file@percent }
\newlabel{fig:mbus_settings_tab3}{{6}{16}{Controller settings mbus-can tab 3}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Controller settings mbus-s88 tab 1.}}{17}{figure.7}\protected@file@percent }
\newlabel{fig:S88N_settings_tab1}{{7}{17}{Controller settings mbus-s88 tab 1}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Controller settings mbus-s88 tab 2.}}{18}{figure.8}\protected@file@percent }
\newlabel{fig:S88N_settings_tab2}{{8}{18}{Controller settings mbus-s88 tab 2}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Controller settings mbus-s88 tab 3.}}{19}{figure.9}\protected@file@percent }
\newlabel{fig:S88N_settings_tab3}{{9}{19}{Controller settings mbus-s88 tab 3}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Schematic of the system.}}{20}{figure.10}\protected@file@percent }
\newlabel{fig:pcbschematic}{{10}{20}{Schematic of the system}{figure.10}{}}
\gdef \@abspage@last{20}
