\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Setup of the Raspberry Pi}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Shutdown Button}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Setup of CAN-interface}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Connection Scheme}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pinout canbus.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:mobilestation2_din10}{{1}{5}{Pinout canbus}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Oscillator Settings}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rocrail Server Settings}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pi Oscillator settings.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:oscillatorSettingsConfigTxt}{{2}{6}{Pi Oscillator settings}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces rocrailServerSettings.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:rocrailServerSettings}{{3}{6}{rocrailServerSettings}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Setup of S88n-interface}{6}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces S88N pinout and description.}}{7}{table.1}\protected@file@percent }
\newlabel{tab:my-table}{{1}{7}{S88N pinout and description}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Connection Scheme}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}S88UDP installation}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}PCB Description}{8}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic of the system.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:pcbschematic}{{4}{9}{Schematic of the system}{figure.4}{}}
\gdef \@abspage@last{9}
